GEMINI_API_KEY="AIzaSyAQa7u662y1jmSPPaiE_taf_SDjT0OqU2A"
STRIPE_SECRET_KEY=your_stripe_secret_key_here
NEXT_PUBLIC_APP_URL=http://localhost:9004
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
STRIPE_WEBHOOK_SECRET=whsec_...